GET http://localhost:3000/api/client

###
POST http://localhost:3000/api/clients
Content-Type: application/json

{
  "nombre": "Amapola",
  "apellidos": "Rodríguez",
  "direccion": "C/Amapola 5, Jaen",
  "telefono": "52581125", 
  "fecha_nacimiento": "1999-11-03", 
  "dni": "14785240H", 
  "email": "amapola@gmail.com"
}
###

PUT http://localhost:3000/api/clients/4
Content-Type: application/json

{
  "nombre": "Rosa",
  "apellidos": "Romero",
  "direccion": "C/Nispero 17, Huelva",
  "telefono": "787778512", 
  "fecha_nacimiento": "1994-08-28", 
  "dni": "15555777H", 
  "email": "rosa@gmail.com"
}

###

DELETE http://localhost:3000/api/clients/3

###

GET http://localhost:3000/api/travels

###

POST http://localhost:3000/api/travels
Content-Type: application/json

{
  "fecha_salida":"2022-06-22 12:30" , 
  "fecha_vuelta": "2022-06-30 22:00", 
  "id_vuelo_ida": "4456U", 
  "id_vuelo_vuelta": "895UY", 
  "hotel_id": 3  
}

###

PUT http://localhost:3000/api/travels/1
Content-Type: application/json

{
  "fecha_salida":"2022-05-22 12:30" , 
  "fecha_vuelta": "2022-05-30 22:00", 
  "id_vuelo_ida": "55WR8", 
  "id_vuelo_vuelta": "4456U", 
  "hotel_id": 3  
}

###

DELETE http://localhost:3000/api/travels/3
